{
  "name": "three-js-fractals",
  "version": "1.0.0",
  "description": "A Bunch of Really Cool Fractal Visuals Implemented in Three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wafik20/three-js-fractals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wafik20/three-js-fractals/issues"
  },
  "homepage": "https://github.com/Wafik20/three-js-fractals#readme"
}
